NODE_ENV=development
APP_NAME=quizApp
SERVER_PORT=5001
DB_NAME=quizApp
DB_USER=wfsadmin
DB_PASSWORD=worldofstones@123
DB_HOST=wfsdb.mysql.database.azure.com
DB_PORT=3306
DB_DIALECT=mysql2
JWT_SECRET=W9bBmRTBMCvqRVEctQHPazWeov3I1jNLuser

